n = int(input())
# n = 1 : 1가지
# n = 2 : 2가지
# n > 3
# i) (n - 1)번째의 모든 경우에 세로 짝대기 하나 붙인 케이스와
# ii) (n - 2)번째의 모든 경우에 가로 짝대기 두개 붙인 케이스
# 두가지를 합치면 모든 경우의 수가 됨
# *참고* (n - 2)번째의 모든 경우에 세로 짝대기 두개 붙인 케이스는 i) 케이스에 포함됨

arr = [0, 1, 2]

for i in range(1, n + 1):
    if i >= 3:
        arr.append(arr[i - 1] + arr[i - 2])

print(arr[n] % 10007)